<html>

<head>
<style>
  body {
    background:-moz-radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.1) 150%) rgb(76,76,76);
    background:-webkit-gradient(radial, center center, 500, center center, 1400, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.2))) rgb(76,76,76);
    overflow:hidden;
    padding:0;
    margin:0;
    color: white;
  }


  a:link {text-decoration: none; color: black;}
  a:visited {text-decoration: none; color: black;}
  a:active {text-decoration: none; color: black;}
  a:hover {text-decoration: underline;  color: black;}

  #ViewContainer {
    position: absolute;
  }

  #explanation {
    overflow:auto;
    position: absolute;
    left: 72%;
    height: 100%;
    width: 28%;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */

    /* No support for these yet, use at own risk */
    -o-user-select: none;
    user-select: none;
      pointer-events: none;
      cursor: pointer;
  }
  
  #explanation:focus { outline: none; }

  code {
    font-size: 10px;
  }
  
</style>
<title>Scene Setup</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="../../build/osg.include.js"></script>

<script type="text/javascript" src="main.js"></script>

</head>

<body>

  <div id="ViewContainer">
  <canvas id="3DView"></canvas>
  </div>
  <div id="explanation" tabIndex="0" >
    <h1>scene setup example with <a href="http://osgjs.org">osgjs</a></h1>
    This sample demonstrate how to do complex scene setup. The model used for this example comes from <a href="http://www.ogre3d.org"> Ogre project</a>
     <p>Model</p>
     <p>Fog</p>
     <p>ground : mirror effect using RTT</p>
     <p>Lights&shadow: Exponential Variance Shadow Map (EVSM) </p>
     <p>Post-processing: depth of field</p>
  </div>
</body>
</html>
